export default {
  add: 'Add',
  overview: 'Overview',
  proxies: 'Proxies',
  rules: 'Rules',
  connections: 'Connections',
  logs: 'Logs',
  config: 'Config',
  upload: 'Upload',
  download: 'Download',
  uploadTotal: 'Upload Total',
  downloadTotal: 'Download Total',
  activeConnections: 'Active Connections',
  memoryUsage: 'Memory Usage',
  traffic: 'Traffic',
  memory: 'Memory',
  down: 'Down',
  up: 'Up',
  proxyProviders: 'Proxy Providers',
  ruleProviders: 'Rule Providers',
  search: 'Search',
  ID: 'ID',
  type: 'Type',
  name: 'Name',
  process: 'Process',
  host: 'Host',
  chains: 'Chains',
  dlSpeed: 'DL Speed',
  ulSpeed: 'UL Speed',
  dl: 'DL',
  ul: 'UL',
  source: 'Source',
  destination: 'Destination',
  close: 'Close',
  reset: 'Reset',
  dnsQuery: 'DNS Query',
  dots: 'Dots',
  bar: 'Bar',
  auto: 'Auto',
  off: 'Off',
  proxiesPreviewType: 'Proxies preview type',
  urlForDelayTest: 'Url for delay test',
  autoCloseConns: 'Automatically close all connections',
  autoSwitchTheme: 'Automatically switch theme',
  favDayTheme: 'Favorite light theme',
  favNightTheme: 'Favorite dark theme',
  renderInTwoColumns: 'Render Proxies in two columns',
  updateGEODatabases: 'Update GEO Databases',
  restartCore: 'Restart Core',
  upgradeCore: 'Upgrade Core',
  proxiesSorting: 'Proxies Sorting',
  orderNatural: 'Original order in config file',
  orderLatency_asc: 'By latency from low to high',
  orderLatency_desc: 'By latency from high to low',
  orderName_asc: 'By name alphabetically (A-Z)',
  orderName_desc: 'By name alphabetically (Z-A)',
  ms: 'ms',
}
