export default {
  add: 'Add',
  overview: 'Overview',
  proxies: 'Proxies',
  rules: 'Rules',
  connections: 'Connections',
  logs: 'Logs',
  config: 'Config',
  upload: 'Upload',
  download: 'Download',
  uploadTotal: 'Upload Total',
  downloadTotal: 'Download Total',
  activeConnections: 'Active Connections',
  memoryUsage: 'Memory Usage',
  traffic: 'Traffic',
  memory: 'Memory',
  down: 'Down',
  up: 'Up',
  proxyProviders: 'Proxy Providers',
  ruleProviders: 'Rule Providers',
  search: 'Search',
  ID: 'ID',
  type: 'Type',
  name: 'Name',
  process: 'Process',
  host: 'Host',
  chains: 'Chains',
  dlSpeed: 'DL Speed',
  ulSpeed: 'UL Speed',
  dl: 'DL',
  ul: 'UL',
  source: 'Source',
  destination: 'Destination',
  close: 'Close',
  reset: 'Reset',
  dnsQuery: 'DNS Query',
  dots: 'Dots',
  bar: 'Bar',
  auto: 'Auto',
  proxiesPreviewType: 'Proxies preview type',
}
