import { Dict } from '~/i18n/dict'

export default {
  add: 'Добавить',
  setup: 'Настройка',
  overview: 'Обзор',
  proxies: 'Прокси',
  proxiesSettings: 'Настройки прокси',
  rules: 'Правила',
  connections: 'Подключения',
  connectionsSettings: 'Настройки подключений',
  connectionsDetails: 'Детали подключений',
  logs: 'Журналы',
  logsSettings: 'Настройки журналов',
  config: 'Настройки',
  upload: 'Загрузка',
  download: 'Скачивание',
  uploadTotal: 'Всего загружено',
  downloadTotal: 'Всего скачано',
  activeConnections: 'Активные подключения',
  memoryUsage: 'Использование памяти',
  flow: 'Поток',
  traffic: 'Трафик',
  memory: 'Память',
  down: 'Скачано',
  up: 'Загружено',
  proxyProviders: 'Поставщики прокси',
  ruleProviders: 'Поставщики правил',
  search: 'Поиск',
  inner: 'Внутренний',
  ID: 'ID',
  type: 'Тип',
  name: 'Название',
  process: 'Процесс',
  host: 'Хост',
  sniffHost: 'Сниффинг хоста',
  chains: 'Цепочки',
  connectTime: 'Время подключения',
  dlSpeed: 'Скачивание',
  ulSpeed: 'Загрузка',
  dl: 'Скачано',
  ul: 'Загружено',
  sourceIP: 'IP источника',
  sourcePort: 'Порт источника',
  destination: 'Назначение',
  inboundUser: 'Входящий пользователь',
  close: 'Закрыть',
  reset: 'Сбросить',
  dnsQuery: 'DNS-запрос',
  dots: 'Точки',
  bar: 'Полоса',
  auto: 'Авто',
  off: 'Выключено',
  proxiesPreviewType: 'Тип предварительного просмотра прокси',
  urlForLatencyTest: 'URL для теста задержки',
  autoCloseConns: 'Автоматически закрывать соединения',
  useTwemoji: 'Использовать шрифт Twemoji Mozilla',
  autoSwitchTheme: 'Автоматически переключать тему',
  favDayTheme: 'Предпочитаемая светлая тема',
  favNightTheme: 'Предпочитаемая темная тема',
  renderInTwoColumns: 'Отображать в два столбца',
  updateGEODatabases: 'Обновить GEO БД',
  restartCore: 'Перезапустить ядро',
  upgradeCore: 'Обновить ядро',
  upgradeUI: 'Обновить интерфейс',
  proxiesSorting: 'Сортировка прокси',
  orderNatural: 'Как в конфигурации',
  orderLatency_asc: 'По задержке (от меньшей к большей)',
  orderLatency_desc: 'По задержке (от большей к меньшей)',
  orderName_asc: 'По алфавиту (A-Z)',
  orderName_desc: 'По алфавиту (Z-A)',
  ms: 'мс',
  updated: 'Обновлено',
  tableSize: 'Размер таблицы',
  logLevel: 'Уровень журналирования',
  info: 'Информация',
  silent: 'Тишина',
  debug: 'Отладка',
  warning: 'Предупреждение',
  error: 'Ошибка',
  logMaxRows: 'Максимальное количество строк в журнале',
  xs: 'Крохотный',
  sm: 'Маленький',
  md: 'Обычный',
  lg: 'Большой',
  switchEndpoint: 'Сменить адрес подключения',
  switchLanguage: 'Язык интерфейса',
  latencyTestTimeoutDuration: 'Тайм-аут теста задержки',
  all: 'Все',
  sequence: '№',
  payload: 'Нагрузка',
  details: 'Детали',
  endpointURL: 'URL-адрес подключения',
  secret: 'Пароль',
  runningMode: 'Режим работы',
  global: 'Глобальный',
  rule: 'Правила',
  direct: 'Прямое подключение',
  reject: 'Отклонить',
  rejectdrop: 'Сбросить',
  selector: 'Селектор',
  urltest: 'Тестирование URL',
  loadbalance: 'Балансировка',
  fallback: 'Резервный',
  relay: 'Реле',
  pass: 'Пропустить',
  active: 'Активно',
  closed: 'Закрыто',
  sort: 'Сортировка',
  hideUnavailableProxies: 'Скрыть недоступные прокси',
  reloadConfig: 'Перезагрузить конфиг',
  flushFakeIP: 'Очистить Fake-IP',
  tagClientSourceIPWithName: 'Пометить IP клиента с именем',
  tag: 'Тег',
  coreConfig: 'Конфигурация ядра',
  xdConfig: 'Конфигурация XD',
  version: 'Версия',
  expire: 'Истекает',
  noExpire: 'Не истекает',
  allowLan: 'Разрешить LAN',
  enableTunDevice: 'Включить TUN-устройство',
  tunModeStack: 'Стек режима TUN',
  tunDeviceName: 'Имя TUN-устройства',
  outboundInterfaceName: 'Имя исходящего интерфейса',
  en: 'Английский',
  zh: 'Китайский',
  ru: 'Русский',
  port: '{{ name }} Порт',
  quickFilter: 'Быстрый фильтр',
  iconHeight: 'Высота иконки',
  iconMarginRight: 'Отступ иконки справа',
} satisfies Dict
