export default {
    add: 'Thêm',
    overview: 'Tổng quan',
    proxies: 'Proxies',
    proxiesSettings: 'Cài đặt Proxies',
    rules: 'Quy tắc',
    connections: 'Kết nối',
    connectionsSettings: 'Cài đặt kết nối',
    connectionsDetails: 'Chi tiết kết nối',
    logs: 'Logs',
    logsSettings: 'Cài đặt Logs',
    config: 'Cấu hình',
    upload: 'Tải lên',
    download: 'Tải xuống',
    uploadTotal: 'Tổng tải lên',
    downloadTotal: 'Tổng tải xuống',
    activeConnections: 'Kết nối đang hoạt động',
    memoryUsage: 'Sử dụng bộ nhớ',
    traffic: 'Lưu lượng',
    memory: 'Bộ nhớ',
    down: 'Xuống',
    up: 'Lên',
    proxyProviders: 'Nhà cung cấp Proxy',
    ruleProviders: 'Nhà cung cấp Quy tắc',
    search: 'Tìm kiếm',
    ID: 'ID',
    type: 'Loại',
    name: 'Tên',
    process: 'Quy trình',
    host: 'Máy chủ',
    sniffHost: 'Sniff Host',
    chains: 'Chuỗi',
    connectTime: 'Thời gian kết nối',
    dlSpeed: 'Tốc độ tải xuống',
    ulSpeed: 'Tốc độ tải lên',
    dl: 'Tải xuống',
    ul: 'Tải lên',
    sourceIP: 'IP nguồn',
    sourcePort: 'Cổng nguồn',
    destination: 'Đích',
    inboundUser: 'Người dùng đến',
    close: 'Đóng',
    reset: 'Đặt lại',
    dnsQuery: 'Truy vấn DNS',
    dots: 'Dots',
    bar: 'Bar',
    auto: 'Tự động',
    off: 'Tắt',
    proxiesPreviewType: 'Loại xem trước Proxies',
    urlForIPv6SupportTest: 'URL kiểm tra hỗ trợ IPv6',
    urlForLatencyTest: 'URL kiểm tra độ trễ',
    autoCloseConns: 'Tự động đóng kết nối',
    useTwemoji: 'Sử dụng Twemoji Mozilla Font',
    autoSwitchTheme: 'Tự động chuyển đổi chủ đề',
    favDayTheme: 'Chủ đề sáng yêu thích',
    favNightTheme: 'Chủ đề tối yêu thích',
    renderInTwoColumns: 'Hiển thị trong hai cột',
    updateGEODatabases: 'Cập nhật Cơ sở dữ liệu GEO',
    restartCore: 'Khởi động lại lõi',
    upgradeCore: 'Nâng cấp lõi',
    proxiesSorting: 'Sắp xếp Proxies',
    orderNatural: 'Thứ tự ban đầu trong tệp cấu hình',
    orderLatency_asc: 'Theo độ trễ từ thấp đến cao',
    orderLatency_desc: 'Theo độ trễ từ cao đến thấp',
    orderName_asc: 'Theo tên theo thứ tự bảng chữ cái (A-Z)',
    orderName_desc: 'Theo tên theo thứ tự bảng chữ cái (Z-A)',
    ms: 'ms',
    updated: 'Đã cập nhật',
    tableSize: 'Kích thước bảng',
    logLevel: 'Mức độ Log',
    info: 'Thông tin',
    silent: 'Im lặng',
    debug: 'Gỡ lỗi',
    warning: 'Cảnh báo',
    error: 'Lỗi',
    logMaxRows: 'Số hàng tối đa của Log',
    xs: 'Kích thước rất nhỏ',
    sm: 'Kích thước nhỏ',
    md: 'Kích thước bình thường',
    lg: 'Kích thước lớn',
    switchEndpoint: 'Chuyển đổi Endpoint',
    switchLanguage: 'Chuyển đổi Ngôn ngữ',
    latencyTestTimeoutDuration: 'Thời gian chờ kiểm tra độ trễ',
    all: 'Tất cả',
    sequence: 'Chuỗi',
    payload: 'Payload',
    details: 'Chi tiết',
    endpointURL: 'URL điểm cuối',
    secret: 'Bí mật',
    global: 'Toàn cầu',
    rule: 'Quy tắc',
    direct: 'Trực tiếp',
    active: 'Hoạt động',
    closed: 'Đã đóng',
    sort: 'Sắp xếp',
    hideUnAvailableProxies: 'Ẩn Proxies không khả dụng',
    reloadConfig: 'Tải lại Cấu hình',
    flushFakeIP: 'Xóa Fake-IP',
    tagClientSourceIPWithName: 'Đặt tên cho IP nguồn của máy khách',
    tag: 'Tag',
    coreConfig: 'Cấu hình lõi',
    xdConfig: 'Cấu hình XD',
    version: 'Phiên bản',
    expire: 'Hết hạn',
    noExpire: 'Không hết hạn',
    allowLan: 'Cho phép LAN',
    enableTunDevice: 'Bật thiết bị TUN',
    tunModeStack: 'TUN Mode Stack',
    tunDeviceName: 'Tên thiết bị TUN',
    interfaceName: 'Tên giao diện',
    en: 'Tiếng Anh',
    zh: 'Tiếng Trung',
    vi: 'Tiếng Việt',
    port: '{{ name }} Cổng',
}
