import { Dict } from '~/i18n/dict'

export default {
  add: '添加',
  setup: '设置',
  overview: '概览',
  proxies: '代理',
  proxiesSettings: '代理设置',
  rules: '规则',
  connections: '连接',
  connectionsSettings: '连接设置',
  connectionsDetails: '连接详情',
  logs: '日志',
  logsSettings: '日志设置',
  config: '配置',
  upload: '上传',
  download: '下载',
  uploadTotal: '上传总量',
  downloadTotal: '下载总量',
  activeConnections: '活动连接',
  memoryUsage: '内存使用情况',
  flow: '流量',
  traffic: '流量',
  memory: '内存',
  down: '下载',
  up: '上传',
  proxyProviders: '代理提供者',
  ruleProviders: '规则提供者',
  search: '搜索',
  inner: '内部',
  ID: 'ID',
  type: '类型',
  name: '名字',
  process: '进程',
  host: '主机',
  sniffHost: '嗅探域名',
  chains: '链路',
  connectTime: '连接时间',
  dlSpeed: '下载速度',
  ulSpeed: '上传速度',
  dl: '下载量',
  ul: '上传量',
  sourceIP: '源地址',
  sourcePort: '源端口',
  destination: '目标地址',
  inboundUser: '入站用户',
  close: '关闭',
  reset: '重置',
  dnsQuery: 'DNS 查询',
  dots: '点阵',
  bar: '条形',
  auto: '自适应',
  off: '关闭',
  proxiesPreviewType: '节点组预览样式',
  urlForLatencyTest: '测速链接',
  autoCloseConns: '自动断开连接',
  useTwemoji: '使用 Twemoji Mozilla 字体',
  autoSwitchTheme: '自动切换主题',
  favDayTheme: '浅色主题偏好',
  favNightTheme: '深色主题偏好',
  renderInTwoColumns: '双列渲染',
  updateGEODatabases: '更新 GEO 数据库',
  restartCore: '重启核心',
  upgradeCore: '更新核心',
  upgradeUI: '更新控制面板',
  proxiesSorting: '节点排序',
  orderNatural: '原配置文件中的排序',
  orderLatency_asc: '按延迟从低到高',
  orderLatency_desc: '按延迟从高到低',
  orderName_asc: '按名称字母排序 (A-Z)',
  orderName_desc: '按名称字母排序 (Z-A)',
  ms: '毫秒',
  updated: '更新于',
  tableSize: '表格大小',
  logLevel: '日志等级',
  info: '信息',
  silent: '静默',
  debug: '调试',
  warning: '警告',
  error: '错误',
  logMaxRows: '日志最大保留行数',
  xs: '超小尺寸',
  sm: '小尺寸',
  md: '正常尺寸',
  lg: '超大尺寸',
  switchEndpoint: '切换后端',
  switchLanguage: '切换语言',
  latencyTestTimeoutDuration: '测速超时时间',
  all: '全部',
  sequence: '序列号',
  payload: '内容',
  details: '详情',
  endpointURL: '后端地址',
  secret: '密钥',
  runningMode: '运行模式',
  global: '全局',
  rule: '规则',
  direct: '直连',
  reject: '拒绝',
  rejectdrop: '丢弃',
  selector: '手动选择',
  urltest: '自动选择',
  loadbalance: '负载均衡',
  fallback: '故障转移',
  relay: '链式代理',
  pass: '绕过',
  active: '活动',
  closed: '已关闭',
  sort: '排序',
  hideUnavailableProxies: '隐藏不可用节点',
  reloadConfig: '重载配置',
  flushFakeIP: '清空 Fake-IP',
  tagClientSourceIPWithName: '为客户端源 IP 地址添加名称标记',
  tag: '标记',
  coreConfig: '核心配置',
  xdConfig: 'XD 配置',
  version: '版本',
  expire: '到期时间',
  noExpire: '不限时',
  allowLan: '允许局域网访问',
  enableTunDevice: '开启 TUN 转发',
  tunModeStack: 'TUN 模式堆栈',
  tunDeviceName: 'TUN 设备名称',
  outboundInterfaceName: '出站接口名称',
  en: '英文',
  zh: '中文',
  ru: '俄文',
  port: '{{ name }} 端口',
  quickFilter: '快速过滤',
  iconHeight: '图标高度',
  iconMarginRight: '图标右边距',
} satisfies Dict
