<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="shortcut icon" type="image/ico" href="/assets/favicon-0e726a38.ico" />
    <title>Solid App</title>
    <script type="module" crossorigin src="/assets/index-4bb85632.js"></script>
    <link rel="stylesheet" href="/assets/index-6404c29c.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div id="root"></div>
    
  </body>
</html>
